{"name":"DJ Luca - Housekeeping Records","short_name":"DJ Luca","start_url":"/DJLUCA/","display":"standalone","background_color":"#080A0C","theme_color":"#00F5FF","icons":[{"src":"hero.jpg","sizes":"512x512","type":"image/jpeg"}]}